CommandTest/Views/CalculatorCommandDemoWindow.xaml

<Window x:Class="CommandTest.Views.CalculatorCommandDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandTest.Views"
        mc:Ignorable="d"
        Title="Calculator Command Demo" Height="450" Width="800" WindowState="Maximized"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="BorderBrush" Value="CornFlowerBlue"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>

        </Style>
    </Window.Resources>

    <Grid Name="MainGrid" Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="250*"></RowDefinition>
            <RowDefinition Height ="75*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Command Demo: CalculatorReceiver" Grid.Row="0" Name="HeaderLabel" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35"
               Width="Auto" Height="Auto"/>
        <Separator VerticalAlignment="Bottom"></Separator>
        <Grid Grid.Row="1" Name="InputGrid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"></ColumnDefinition>
                <ColumnDefinition Width="593*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Amount To Use:" Grid.Column="0" Grid.Row="1" Foreground="White" FontSize="20" VerticalAlignment="Center" Height="36" Margin="0,1"></Label>
            <TextBox Grid.Column="1" Grid.Row="1" Name="TextBoxAmountToUse" Foreground="Black" BorderBrush="CornFlowerBlue" BorderThickness="2.5"
                     FontSize="30"></TextBox>
        </Grid>
        <Grid Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Name="GridButtons" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"></ColumnDefinition>
                <ColumnDefinition Width="154*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="129*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="121*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="127*"></ColumnDefinition>
                <ColumnDefinition Width="11*"></ColumnDefinition>
                <ColumnDefinition Width="152*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Content="Add ( + )" Name="AddButton" Click="AddButton_OnClick"></Button>
            <Button Grid.Row="1" Grid.Column="3" Content="Subtract ( - )" Name="SubtractButton" Click="SubtractButton_OnClick" ></Button>
            <Button Grid.Row="1" Grid.Column="5" Content="Divide ( / )" Name="DivideButton" Click="DivideButton_OnClick"></Button>
            <Button Grid.Row="1" Grid.Column="7" Content="Multiply( * )" Name="MultiplyButton" Click="MultiplyButton_OnClick"></Button>
            <Button Grid.Row="1" Grid.Column="9" Content="Clear" Name="ClearButton" Click="ClearButton_OnClick"></Button>
            <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Content="Undo Last Command" Name="UndoButton" Click="UndoButton_OnClick"></Button>
            <Button Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="3" Content="Redo Last Command" Name="RedoButton" Click="RedoButton_OnClick"></Button>

        </Grid>
        <Grid Grid.Row="3" Name="GridResults">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="318*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Path=CalculatorOutPut}" Grid.Row="0" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   FontStretch="Normal" FontSize="40" ></Label>
        </Grid>

    </Grid>
</Window>
