CommandTest/Views/CommandOneWindow.xaml

<Window x:Class="CommandTest.Views.CommandOneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandTest.Views"
        mc:Ignorable="d"
        Title="CommandOneWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>

        </Style>
    </Window.Resources>

    <Grid Name="GridTop" Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="250*"></RowDefinition>
            <RowDefinition Height ="75*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Name="GridMiddle" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="115*"></RowDefinition>
                <RowDefinition Height="43*"></RowDefinition>
                <RowDefinition Height="79*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Amount To Use:" Grid.Column="0" Foreground="White" FontSize="20" VerticalAlignment="Center"></Label>
            <TextBox Grid.Column="1" Name="TextBoxAmountToUse" Foreground="Black" BorderBrush="Aqua" BorderThickness="2.5"
                     FontSize="30"></TextBox>
            <Button Grid.Row="2" Grid.Column="0" Content="Add ( + )" Name="AddButton" Click="AddButton_OnClick"></Button>
            <Button Grid.Row="2" Grid.Column="1" Content="Subtract ( - )" Name="SubtractButton" Click="SubtractButton_OnClick" ></Button>
            <Button Grid.Row="2" Grid.Column="2" Content="Divide ( / )" Name="DivideButton" Click="DivideButton_OnClick"></Button>
            <Button Grid.Row="2" Grid.Column="3" Content="Multiply( * )" Name="MultiplyButton" Click="MultiplyButton_OnClick"></Button>
            <Button Grid.Row="2" Grid.Column="4" Content="Undo Last Command" Name="UndoButton" Click="UndoButton_OnClick"></Button>
        </Grid>
        <Grid Grid.Row="2" Name="GridBottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="318*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Path=CalculatorOutPut}" Grid.Row="0" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   FontStretch="Normal" FontSize="40" ></Label>
        </Grid>
        <Label Content="Command Demo: Calculator" Grid.Row="0" Name="HeaderLabel" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35"
               Width="Auto" Height="Auto"/>
    </Grid>
</Window>
